apply plugin: 'idea'
apply plugin: 'java'

allprojects {
    group 'com.ivanlukomskiy.chatsLab'

    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        apply plugin: 'application'
        compileOnly("org.projectlombok:lombok:1.16.18")
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
        testCompile('junit:junit:4.12')
    }

    jar {
        baseName = "${project.name}"
    }
}