dependencies {
    compile project(":cl-core")
    compile group: 'com.vk.api', name: 'sdk', version: '0.5.12'
    compile group: 'org.zeroturnaround', name: 'zt-zip', version: '1.12'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ivanlukomskiy.chatsLab.gui.MainFrame'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}