group 'com.ivanlukomskiy.chatsLab'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://clojars.org/repo/" }
}

dependencies {
    compile project(":cl-core")
    compile project(":cl-downloader")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    runtime("org.postgresql:postgresql:9.4.1212.jre7")
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile 'com.vdurmont:emoji-java:3.3.0'
    testCompile("junit:junit")
}
