group 'com.ivanlukomskiy.chatsLab'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile project(":cl-core")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    testCompile("junit:junit")
}
